<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Successfully!</title>
    <link rel="stylesheet" href="CSS/Popup.css">
    <link rel="stylesheet" href="indexCompleted.html">

</head>
<body>
    <div class="container">
        <button type="summit"   class="btn" onclick="openPopup()">Summit</button>
    </div>
    <div class="popup" id="popup">
        <img src="images/404-tick.png" alt="image">
        <h2>Thank you for signing up!</h2>
        <p>Your information has been successfully submitted!</p>
        <button type="button" class="csw-btn-button"><a href="indexCompleted.html">OK</a></button>
    </div>
<script>
let popup = document.getElementById("popup");

function  openPopup() {
    popup.classList.add("open-popup");
}
</script>
    </body>
</html>