

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luyện thi TOIEC</title>
        <link href="css/toeic.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js?fbclid=IwAR3h66J6b8ncL2IlHJ7vCWQVhRXrRQRyGMjKQ2RwyhEWyW3gYLUUfCErBDQ"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
        <script src="JS/jquey-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="JS/huondan.js"></script>
    </head> 
    <body>
        <header id="top" class="head flex wow animate__slideInDown">
           <div class="img wow animate__zoomInDown">
                <img src="images/Banner.png" alt="toeic"/>
           </div>
           <div class="img wow animate__zoomInDown">
                <h1>TOEIC EXAMINATION</h1>
           </div>
           <div></div>
        </header>
        <section id="Navigation" class="menu clearfix wow animate__lightSpeedInLeft">
            <ul class="left">
                <li>
                    <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
                    <div id="navBar">
                        <i class="fa-solid fa-bars" ></i>
                    </div>
                    
                </li>
                <li><a href="TOIECSkillsPractice.html"><i class="fa-solid fa-book"></i> Skills Practicing</a></li>
                <li><a href="Test.html"><i class="fa-solid fa-lightbulb"></i> Websites</a></li>
                <li><a href="Huongdan.html"><i class="fa-solid fa-book-open"></i> Instructions</a></li>
                <li><a href="Signin.html"><i class="fa-solid fa-arrow-right-to-bracket"></i> Sign in</a></li>
                <li><a href="loginSignup.html"><i class="fa-solid fa-id-card"></i> Sign up</a></li>
            </ul>
        </section>


        <section class="content">
            <div>
                <div class="wow animate__backInDown">
                    <h3>Tham khảo lộ trình trước khi học Toeic</h3>
                </div>
                <div class="content1 wow animate__bounceIn"> 
                    <img src="images/lotrinhToeic.png" alt="image"/>
                    <p><a href="https://www.youtube.com/watch?v=-w41KKJOQOI" rel="ads">Bấm vào đây</a></p>
                </div>
            </div>
        </section>

        <section class="product">
            <div class="product2 wow animate__bounceIn">
                <h1>YOUR TOP TOEIC TEST QUESTIONS ANSWERED</h1>
            </div>

            <div class="product1">
                <div class="box wow animate__backInLeft">
                    <h2>WHY SHOULD I TAKE THE TOEIC TESTS?</h2>
                    <p>Taking a TOEIC test verifies your current level of English-language proficiency to qualify for a job, or to enter an academic institution to prepare you for a career that uses English in business communication.</p>
                    <p>xIt can help you stand out and be recruited in a competitive market.</p>
                </div>
                <div class="box wow animate__backInLeft">
                    <h2>WHAT ARE THE TOEIC TESTS?</h2>
                    <p>The TOEIC® program offers a series of assessments to measure all four skills of English proficiency – listening, reading, speaking and writing.</p>
                    <p>The tests measure a range of skill levels, from basic-to-intermediate and advanced level. The test you take depends on what an employer requires, as well as the level of English proficiency required.</p>
                </div>
                <div class="box wow animate__backInRight">
                    <h2>WHO USES THE TOEIC TESTS?</h2>
                    <p>Many leading companies, academic institutions and language programs worldwide rely on the TOEIC tests as a fair, objective measure of English-language proficiency for students and business professionals</p>
                    <p>Over 14,000 organizations across more than 160 countries trust TOEIC® scores to inform the decisions that matter.</p>
                </div>
                <div class="box wow animate__backInRight">
                    <h2>WHERE CAN I TAKE THE TOEIC TESTS?</h2>
                    <p>TOEIC tests are administered by in-country local ETS Preferred Network members. Test dates and test format vary by country.</p>
                    <p>To register for a TOEIC test, please use the Contact Us form to find your nearest ETS Preferred Network office.</p>
                </div>
            </div>
        </section>

        <div class="book wow animate__fadeInDown">
            <h1>SÁCH THAM KHẢO LUYỆN THI TOEIC</h1>
        </div>

        <section class="subjects flex">
            <div class="sub wow animate__fadeInTopLeft">
                <div>
                    <h2>Hackers Toeic Vocabulary</h2>
                    <div class="img">
                        <img src="images/hackers-toeic-vocabulary.png" alt="image"/>
                    </div>
                </div>
            </div>

            <div class="sub wow animate__fadeInTopLeft">
                <div>
                    <h2>Phương Pháp Tự Học Toeic</h2>
                    <div class="img">
                        <img src="images/phuong-phap-tu-hoc-toeic.png" alt="image"/>
                    </div>
                </div>
            </div>

            <div class="sub wow animate__fadeInTopRight">
                <div>
                    <h2>Toeic Analyst Second Edition</h2>
                    <div class="img">
                        <img src="images/toeic-analyst-second-edition.png" alt="image"/>
                    </div>
                </div>
            </div>

            <div class="sub wow animate__fadeInTopRight">
                <div>
                    <h2>Talking The TOEIC</h2>
                    <div class="img">
                        <img src="images/taking-the-toeic.png" alt="image"/>
                    </div>
                </div>
            </div>

            <div class="sub wow animate__fadeInBottomLeft">
                <div>
                    <h2>Hackers Toeic Start Listening</h2>
                    <div class="img">
                        <img src="images/sach-hackers-toeic-start-listening.png" alt="image"/>
                    </div>
                </div>
            </div>
            <div class="sub wow animate__fadeInBottomLeft">
                <div>
                    <h2>1000 Từ Vựng Toeic</h2>
                    <div class="img">
                        <img src="images/1000tuvungToeic.png" alt="image"/>
                    </div>
                </div>
            </div>

            <div class="sub wow animate__fadeInBottomRight">
                <div>
                    <h2>Starter Toeic Third Edition</h2>
                    <div class="img">
                        <img src="images/starter-toeic.png" alt="image"/>
                    </div>
                </div>
            </div>

            <div class="sub wow animate__fadeInBottomRight">
                <div>
                    <h2>Toeic All In One</h2>
                    <div class="img">
                        <img src="images/toeic-all-in-one.png" alt="image"/>
                    </div>
                </div>
            </div>
        </section>

        <div class="global">
            <h1><a href="https://newshop.vn/sach-luyen-thi-toeic?page=2" rel="ads">Nhấn vào đây để tìm hiểu thêm</a></h1>
        </div>

        <div class="backtop">
            <a href="#top"><i class="fa-solid fa-arrow-up-long"></i></a>
        </div>

        <footer class="last">
            <div class="footer flex">
                <div class="content1">
                    <p>Trung tâm luyện thi TOEIC</p>
                    <img src="images/chungchi.png" alt="imagefooter"/>
                </div>
                <div class="content2">
                    <p>Các thông tin liên hệ</p>
                    <ul>
                        <li><i class="fa-solid fa-phone"></i>Hotline: 1900 xxx xxx</li>
                        <li><i class="fa-solid fa-envelope"></i>Email:<a href="maito: luyenthitoeic@gmail.com">luyenthitoeic@gmail.com</a></li>
                        <li><i class="fa-brands fa-facebook"></i>Facebook: <a href="#">facebook.com/luyenthitoeic</a></li>
                        <li><i class="fa-solid fa-fax"></i>FAX: 0000-xxxx-xxxx</li>
                    </ul>
                </div>
                <div></div>
            </div>
        </footer>
        <script >
            var navigation = document.getElementById('Navigation');
           var mobileMenu = document.getElementById('navBar');
           /*clientHeight: Trả về chiều cao của vùng hiển thị cho một đối tượng, tính bằng pixel. Giá trị chứa chiều cao với phần đệm, nhưng nó không bao gồm scrollBar, viền và lề.*/
           mobileMenu.onclick = function(){
           var isClosed = navigation.clientHeight <= 68;/* ~ 62px*/
           if(isClosed){
               navigation.style.height = 'auto';/*height bị bỏ đi => thành auto*/
           }
           else{
               navigation.style.height = null; /*= '62px'*/  /*bật dev-tool lên mới hiểu -> ăn cái height ở Element, còn box code thì không có*/
           }
       }
       </script>
    </body>
</html>