<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="css/Signin.css" rel="stylesheet">
</head>
<body>
    <section>
        
        
        <div class="form">
            <input type="number" placeholder="ID..."/>
            <input type="text" placeholder="Username..."/>
            <input type="text" placeholder="Password"/>
            <input type="text" placeholder="Password again"/>
            <div class="container">
                <a href="index.html"><input type="button"  value="Sign in"/></a>
            </div>
            
        </div>
            
        
    </section>
</body>
</html>