*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
:root{
    --widt: 80%;
}

body{
    background-color: rgb(62, 244, 250);
}

section.content{
    width: 80%;
    margin: 0 auto;
}

aside > div{
    width: calc((100% - var(--width))/2 - 2%);
    background-color: blue;
    padding: 5rem 1rem;
    text-align: center;
    margin-top: 10px;
    border-radius: 10px;
    position: fixed;
    color: white;
    top: 30%;
    z-index: -1;
    
}

.ads > div:first-child{
    
    left: 1%;
}

.ads > div:last-child{
    
    right: 1%;
}
.flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}