*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header{
    background-color: #6990c5;
    padding: .5rem 1.5rem;
    align-items: center;
}
header.head > div > img {
    width: 300px;
    border-radius: 40%;
}

header.head > div > h1{
    font-size: 3rem;
    padding: 0;
    text-shadow: 5px 5px 5px wheat;
    animation: colorBackground 0.5s infinite;
         -webkit-animation: colorBackground 5s infinite;
         -moz-animation: colorBackground 5s infinite;
         -o-animation: colorBackground 0.5s infinite
}


@keyframes colorBackground {
    0% {
    background-color: green;
    color: blue;
    }
    50% {
    background-color: red;
    color: yellow;
    }
}

section.menu{
    background-color: rgba(14, 245, 226, 0.637);
}

section.menu>ul{
    display: flex;
    margin: 1px;
}

.clearfix{
    overflow: hidden;
}

.left{
    margin: 0;
    padding: 0;
    float: left;
}#navBAr {
    display: none;
}

section.menu > ul >li{
    list-style-type: none;
    text-align: center;
    min-width: 120px;
    border-left: 1px solid white;
    padding: 10px 15px;
}

section.menu >ul >li >a {
    padding: 15px 8px;
    text-decoration: none;
}

.content{
    margin: 0 auto;
    width: 80%;
}

.content1{
    text-align: center;
    
}

.content > div > div.content1{
    width: 70%;
    margin: 0 auto;
} 

.content1 > p > a{
    text-decoration: none;
    background-color: tomato;
    color: #fff;
    padding: 15px 30px;
}

.content > div > div > h3{
    text-align: center;
    border-style: dotted;
    padding: 10px 15px;
    background-color: brown;
    color: #fff;
}

.content> div > div > img {
    width: 100%;
}

section.product{
    background-color: lightgray;
}

div.product2{
    text-align: center;
    font-size: 2rem;
}

#navBar{
    display: none;
}

div.product1{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.box{
    width: 400px;
    height: 610px;
    background: linear-gradient(blue,lightblue,white);
    color: black;
    font-size: 25px;
    text-align: center;
    border-radius: 15px;
    margin: 20px;
}

.backtop > a{
    text-decoration: none;
    color: #fff;
    width: 50px;
    height: 50px;
    align-items: center;
    position: fixed;
    bottom: 40px ;
    right: 20px;
    background: tomato;
    border-radius: 50%;
    justify-content: center;
    display: flex;
}

div.book{
    background: linear-gradient(darkblue, white);
    color: black;
    width: 50%;
    padding:.5rem;
    margin: 0 auto;
    text-align: center;
    border-radius: 10%;
}

.sub{
    width: 25%;
    padding: 3px;
}

.sub h2{
    background-color: green;
    margin: 0;
    padding: 10px;
    text-align: center;
    width: 80%;
}

.sub > div > div img {
    width: 80%;
}

footer > div > img{
    width: 100%;
}

div.global > h1 a{
    text-decoration: none;
    background-color: violet;
    padding: 10px;
    border-radius: 50%;
    font-size: 1.5rem;
}

.lastimage{
    width: 25%;
}

footer{
    display: flex;
    background-color: rgb(7, 56, 45);
    color: white;
    padding: 10px 0px;
}

footer > div > img{
    width: 100%;
    border-radius: 50%;
}
@media (min-width: 320px) and (max-width: 860px){
    header.head > div > h1{
        font-size: 2rem;
        text-align: center;
    }
    .content{
        width: 100%;
    }
    .content > div > div.content1 {
        width: 100%;
    }
    section.menu > ul.left{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    section.menu{
        height: 68px; /*Mục đích: bỏ thẻ i vào li dầu tiên, và khi nhấp vào nav-bar sẽ hiện ra kích thước thật 310px*/
        background: #a2a941;
        overflow: hidden;
    }
    #navBar{
        display: block;
        font-size: 2rem;
    }
    section.menu > ul >li {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    div.global > h1 a {
        padding: 0;
    }
    .sub {
        width: 100%;
    }
    .sub h2 {
        margin: revert;
        width: 100%;
    }
    .img{
        text-align: center;
    }
    footer > div.footer > div.content1 {
        width: 100%;
        text-align: center;
    }
    footer > div.footer > div.content2 {
        width: 100%;
    }
    footer > div.footer {
        display: flex;
        width: 100%;
    }

    footer > div.footer > div > p{
        width: 100%;
        text-align: center;
    }

    footer > div.footer > div > img {
        width: 100%;
        padding: 0 10px;
    }

    footer > div.footer > div.content1 {
        width: 100%;
    }

    footer > div.footer > div.content2 {
        width: 100%;
    }
    div.footer > div > p {
        margin-bottom: 0;
        font-size: 2rem;
        padding: 5px;
    }
    
}